<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主界面</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            background: #f0f0f0; /* back light grey */
            font-family: Arial, sans-serif;
        }
        .navbar {
            display: flex; /* flexbox     logo hori align */
            align-items: center; /* vertical middle all  */
            background: #f0f0f0;
            color: #333;
            padding: 10px;
        }

        .navbar-logo {
            height: 32px; /* strict logo height */
            width: auto; /* adjust image width height */
            margin-right: 10px; /* logo title 之间添加一些间隔 */
        }


        .container {
            display: flex;
            flex-grow: 1; /* Occupy all vertical space except for the top navigation bar  */
        }
        #sidebar {
            flex: 0 0 200px; /* button width 200px 侧边栏宽度  */
            background: #f0f0f0;
            display: flex;
            flex-direction: column;
        }
        #main-content {
            height: 700px; /* Set height to 1200px Set height to occupy 70%  */
            flex-grow: 1; /* Allow main content area to grow to fill extra space */
            max-width: none; /* Removed max width restriction */
            background-image: url('/static/img/wavy.jpg'); /* Set background image    */
            background-size: cover; /* Cover entire content area */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat background image */
            
            padding: 20px;
            overflow-y: auto;
            box-shadow: 0 8px 16px rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            margin-left: 20px; /* Gap with sidebar  */
            margin-right: 20px; /*  Same as margin-left, maintain symmetry of content area  */

            display: flex; /* Use flex layout  */
            align-items: center; /* Vertically center content */
            justify-content: space-between; /* Reserve space between two parts of content */

            color: #ccc; /* Set text color to light */
        }


   
        .button:hover {
            background-color: #0056b3;
        }



        .button:last-child {
            margin-bottom: 0; /* Do not add bottom margin to the last button */
        }
    
        h1 {
            font-family: 'Arial Black', Gadget, sans-serif; /* S-forum      Arial Black */
        }
        .button-container {
            display: flex;
            align-items: center; /* Ensure icon and button are vertically centered */
            margin-bottom: 20px; /* Spacing between each container */
        }

        .button {
            padding: 10px 20px; /* Increase button padding for a more aesthetic appearance */
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            flex-grow: 1; /* Allow button to fill remaining space */
            box-sizing: border-box;
        }

        .button-logo {
            height: 20px; /* Set icon height to 20px */
            width: auto; /* Automatically adjust width to maintain aspect ratio of icon */
            margin-right: 10px; /* Spacing between icon and button  */
            margin-left: 10px;
        }

        .left-side {
            width: 60%; /* Occupy 50% of the width%的宽度 */
            padding-right: 20px; /* If necessary, add some spacing between both sides  */
        }

.left-side .forum-logo {
    width: auto; /* Or set to a specific pixel size, adjust as needed  100% */
    height: 350px; ; /* Keep image proportions auto */
    display: block; /* Prevent space below image */
    margin-bottom: 80px; /* Add some space between image and title */
    margin-left: 100px;
    margin-top: 100px;

    filter: drop-shadow(0 0 15px rgba(255, 255, 255, 0.1));
}

hTitle {
    margin-left: 100px;
    font-size: 44px; /* Set font size */
    background: -webkit-linear-gradient(left, #ff4d20, #2f91f2); /* Set gradient background for Webkit browsers */
    background: linear-gradient(to right, #ff4d20, #2f91f2); /* Set standard gradient background */
    -webkit-background-clip: text; /* Clip to text for Webkit browsers */
    background-clip: text; /* Clip to text */
    -webkit-text-fill-color: transparent; /* Transparent text color for Webkit browsers */
    color: transparent; /* Transparent text color */
}

.left-side .forum-description {
    margin-left: 100px;
}



.right-side {
    width: 40%; /* Occupy 50% of the width */
    padding-left: 20px; /* If necessary, add some spacing between both sides */
}




.right-side .function {
    
    margin-bottom: 60px; /* Spacing between each function block */
}

.right-side h3 {
    font-size: 16px; /* Minimum font size */
    color: #cccccc; /* Light font color */
    margin-bottom: 5px;
}

.right-side h2 {
    font-size: 24px; /* Maximum font size */
    color: #ffffff; /* White font color */
    margin-bottom: 5px;
}

.right-side p {
    font-size: 18px; /* Medium font size */
    color: #ffffff; /* White font color */
}


    </style>

</head>
<body>

<div class="navbar">
    <img src="/static/img/weilai2.png" alt="Logo" class="navbar-logo">
    <h1>S-forum</h1>
</div>

<div class="container">
    <div id="sidebar">
        <div class="button-container">
            <img src="/static/img/fa.png" alt="Logo" class="button-logo">
            <button class="button" onclick="location.href='{{ url_for('createRequest') }}'">Create Request</button>
        </div>
        <div class="button-container">
            <img src="/static/img/hui.png" alt="Logo" class="button-logo">
            <button class="button" onclick="location.href='{{ url_for('findRequest') }}'">Find Request</button>
        </div>
        <div class="button-container">
            <img src="/static/img/ranking.png" alt="Logo" class="button-logo">
            <button class="button" onclick="location.href='{{ url_for('ranking') }}'">Ranking</button>
        </div>
        <div class="button-container">
            <img src="/static/img/dashboard.png" alt="Logo" class="button-logo">
            <button class="button" onclick="location.href='{{ url_for('dashboard') }}'">Dashboard</button>
        </div>
    </div>

    <div id="main-content">
        <div class="left-side">
            <img src="/static/img/logot.png" alt="Forum Logo" class="forum-logo">
            <hTitle>Welcome to Swan-forum</hTitle>
            <p class="forum-description">People are free to express their opinions here on the forum, but please refrain from discussing sensitive topics such as politics, violence, or pornography.</p>
        </div>
 
        <div class="right-side">
            <div class="function">
                <h3>Function 1 of APP</h3>
                <h2>Create the Request</h2>
                <p>You could start a topic for peopel to discuss or ask for help</p>
            </div>
            <div class="function">
                <h3>Function 2 of APP</h3>
                <h2>Find the Request</h2>
                <p>People could show their view and give answers to each question</p>
            </div>
        </div>
    </div>
      
</div>


</body>
</html>